# drools-fipa-agent

./: .gitignore  pom.xml
drools-5-merged-bundle/: pom.xml
drools-fipa-agent-acl/: pom.xml
drools-fipa-agent-archetype/: pom.xml
drools-fipa-agent-archetype/src/main/resources/archetype-resources/: pom.xml
drools-fipa-agent-archetype/src/main/resources/archetype-resources/src/main/java/org/drools/fipa/pojo/service/: SynchronousDroolsAgentResponseInformer.java  SynchronousDroolsAgentServiceImpl.java
drools-fipa-agent-archetype/src/main/resources/archetype-resources/src/main/resources/: actionAgent_changeset.xml  actionAgent_defSession_changeset.xml  applicationContext.xml  drools-fipa-agents.xml  log4j.xml
drools-fipa-agent-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
drools-fipa-agent-client-archetype/: pom.xml
drools-fipa-agent-core/: pom.xml
drools-fipa-agent-core/src/main/java/org/drools/fipa/: DroolsAgent.java  DroolsAgentConfiguration.java  DroolsAgentFactory.java  DroolsAgentResponseInformer.java
drools-fipa-agent-core/src/main/java/org/drools/fipa/core/: Activator.java  DroolsAgent.java  DroolsAgentConfiguration.java  DroolsAgentFactory.java  DroolsAgentResponseInformer.java  SessionManager.java
drools-fipa-agent-core/src/main/java/org/mock/: MockFact.java
drools-fipa-agent-core/src/main/resources/org/drools/fipa/: fipa_changeset.xml  fipa_common.drl  fipa_content_based_routing.drl  fipa_declares.drl  fipa_internal.drl  fipa_protocol.drl  fipa_protocol_conformance.drl  fipa_subsession_def_changeset.xml
drools-fipa-agent-core/src/main/resources/org/drools/fipa/templates/: requestWhen.drlt
drools-fipa-agent-core/src/test/java/: TestACLMessage.java  TestAgent.java
drools-fipa-agent-core/src/test/resources/: dsa_cbr.drl
drools-fipa-agent-doc/: pom.xml
drools-fipa-agent-merged-bundle/: pom.xml
drools-fipa-agent-pojo/: pom.xml
drools-fipa-agent-pojo/src/main/java/org/drools/fipa/pojo/service/: SynchronousDroolsAgentResponseInformer.java  SynchronousDroolsAgentService.java  SynchronousDroolsAgentServiceImpl.java
drools-fipa-agent-reduced-client/: pom.xml
drools-fipa-agent-reduced-client/src/main/java/org/drools/dssagentserver/: AbstractMessageContent.java  ObjectFactory.java  SynchronousDroolsAgentServiceImpl.java  SynchronousDroolsAgentServiceImplService.java  Tell.java  TellResponse.java  package-info.java
drools-fipa-agent-reduced-client/src/main/java/org/drools/dssagentserver/helpers/: SynchronousRequestHelper.java
drools-fipa-agent-reduced-client/src/main/java/org/drools/fipa/reduced/client/: AbstractMessageContent.java  ObjectFactory.java  SynchronousDroolsAgentServiceImpl.java  SynchronousDroolsAgentServiceImplService.java  Tell.java  TellResponse.java  package-info.java
drools-fipa-agent-reduced-client/src/main/java/org/drools/fipa/reduced/client/helpers/: SynchronousRequestHelper.java
drools-fipa-agent-service/: pom.xml
drools-fipa-agent-service/src/main/java/org/drools/fipa/service/: SynchronousDroolsAgentResponseInformer.java  SynchronousDroolsAgentService.java  SynchronousDroolsAgentServiceImpl.java
drools-fipa-agent-service/src/main/resources/: beans.xml
drools-fipa-agent-service/src/main/webapp/WEB-INF/: web.xml
drools-fipa-agent-util/: pom.xml
dss-agent-acl/: pom.xml
dss-agent-client/: nb-configuration.xml  pom.xml
dss-agent-client/src/: jax-ws-catalog.xml
dss-agent-client/src/main/resources/: jetty.xml
dss-agent-client/src/test/java/org/drools/fipa/: SynchronousDroolsAgentServiceServiceTest.java
dss-agent-client/src/wsdl/localhost_8080/dss-agent-custom-service/service/: SynchronousDroolsAgentService.wsdl
dss-agent-client/src/wsdl/localhost_8080/dss-agent-server/service/: SynchronousDroolsAgentService.wsdl
dss-agent-client/src/wsdl/localhost_8080/dss-agent-service/service/: SynchronousDroolsAgentService.wsdl
dss-agent-core/: pom.xml
dss-agent-core/src/main/java/org/drools/dssagentserver/: SynchronousDroolsAgent.java  SynchronousDroolsAgentResponseInformer.java
dss-agent-core/src/main/java/org/drools/fipa/: ACLMessage.java  ACLMessageFactory.java  AgentID.java  DroolsAgent.java  DroolsAgentConfiguration.java  DroolsAgentFactory.java  SessionManager.java  SessionTemplateManager.java
dss-agent-core/src/main/java/org/drools/fipa/body/acts/: ACLMessageBody.java  Agree.java  CallForProposal.java  Cancel.java  Failure.java  Inform.java  InformIf.java  InformRef.java  NotUnderstood.java  QueryIf.java  QueryRef.java  RequestWhenever.java
dss-agent-core/src/main/java/org/drools/fipa/body/content/: Action.java  IEncodable.java  Info.java  NamedVariable.java  Query.java  Ref.java  Rule.java
dss-agent-core/src/main/java/org/mock/: MockFact.java
dss-agent-core/src/main/resources/org/drools/fipa/: fipa_common.drl  fipa_content_based_routing.drl  fipa_declares.drl  fipa_internal.drl  fipa_protocol.drl  fipa_protocol_conformance.drl
dss-agent-core/src/test/java/: TestACLMessage.java  TestAgent.java
dss-agent-core/src/test/resources/: client.drl  clientTestAgent_changeset.xml  dsa_cbr.drl  mainTestAgent_changeset.xml  session1.drl  session2.drl  sub1.xml  sub2.xml
dss-agent-custom-service/: pom.xml
dss-agent-custom-service/src/main/resources/: dss-agents.xml
dss-agent-model/: pom.xml
dss-agent-server/: pom.xml
dss-agent-server/src/main/java/org/drools/dssagentserver/: SynchronousDroolsAgentResponseInformer.java  SynchronousDroolsAgentService.java  SynchronousDroolsAgentServiceImpl.java
dss-agent-server/src/main/resources/: beans.xml  camel-server.xml  dss-agents.xml  soap.wsdl
dss-agent-server/src/main/resources/default/: agent1-changeset.xml  agent1-session1-changeset.xml  agent1-session2-changeset.xml  dsa_cbr.drl  session1.drl  session2.drl
dss-agent-server/src/main/webapp/WEB-INF/: web.xml
dss-agent-service/: nb-configuration.xml  pom.xml
dss-agent-util/: pom.xml
dss-domain-client-example/: pom.xml
human-task-helpers/: pom.xml
human-task-helpers/src/main/java/org/jbpm/task/: HumanTaskServiceFactory.java  HumanTaskServiceLookup.java
(+145 files in other folders)
