
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.drools.fipa</groupId>
    <artifactId>drools-fipa-agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Drools FIPA Agent Impl</name>
    <properties>
        <drools.version>5.3.0-SNAPSHOT</drools.version>
        <drools.informer.version>5.3.0-SNAPSHOT</drools.informer.version>
        <camel.version>2.7.1</camel.version>
        <spring.version>2.5.6.SEC02</spring.version>
        <cxf.version>2.3.3</cxf.version>
    </properties>
    <modules>
        <module>dss-agent-core</module>
        <module>dss-agent-server</module>
    </modules>
</project>
