<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drools.fipa</groupId>
        <artifactId>drools-fipa-agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>drools-fipa-agent-merged-bundle</artifactId>
    <packaging>bundle</packaging>  
    <name>Drools :: FIPA Agent OSGI Merged Bundle</name>
  

    <dependencies>
        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>drools-fipa-agent-acl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>drools-fipa-agent-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>drools-fipa-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>       
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Export-Package>
				org.drools.fipa.*;-split-package:=merge-last
                        </Export-Package>
                        <Import-Package>
                            	!org.drools.fipa.*;
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.0.0.Final</version>
                <configuration>
                    <filename>${project.build.finalName}.jar</filename>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>