<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools-fipa-agent</artifactId>
    <groupId>org.drools.fipa</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>drools-fipa-agent-reduced-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Drools :: FIPA Agent Reduced Client </name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
      <groupId>org.drools.fipa</groupId>
      <artifactId>dss-agent-acl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>org.drools.fipa</groupId>
      <artifactId>dss-agent-util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <version>5.4.0-SNAPSHOT</version>
       <type>jar</type>
     </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
